INVOICE 5503
Issued: 2026-04-12    Due: 2026-05-12 (net 30)
Bill to: Goodlett Distribution Center, Accounts Payable

Remit-to / service address:
    4400 Will Rogers Pkwy
    Oklahoma City, OK 73108

------------------------------------------------------------
 Item                          Qty    Unit price    Line total
 ----------------------------  ----   ----------    ----------
 Pallet wrap, standard roll      20         8.50        170.00
 Bubble wrap, 100ft roll         10        14.00        140.00
 Shipping labels, box 500        15        22.00        330.00
 Barcode scanner, handheld        2       415.00        830.00
 ----------------------------  ----   ----------    ----------
 Subtotal                                             1,470.00
 Tax (8.5%)                                            124.95
 Delivery surcharge                                     55.05
 ----------------------------  ----   ----------    ----------
 TOTAL AMOUNT DUE                                     1,650.00
------------------------------------------------------------

Payment terms: net 30 days from the issue date. A 1.5% monthly late fee applies
to balances unpaid after the due date. Reference invoice number 5503 on payment.
Disputed line items must be flagged in writing within 10 business days of receipt.
